<!doctype html>
<html lang="en">

<head>
	<title>GateHub | Email Signature</title>
	<link rel="shortcut icon" href="favicon.png">
	<meta property="og:title" content="GateHub | Email Signature" />
	<meta property="og:description" content="Generate your personalized email signature." />
	<meta property="og:image" content="cover.png" />
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="630" />
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
	<style>
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
		}

		button#clipboard {
			position: fixed;
			bottom: 24px;
			left: 50%;
			margin-left: -85px;
			padding: 16px 24px;
			width: 170px;
			color: #fff;
			background: #203CF5;
			color: #fff;
			border: 0;
			font-family: "Outfit", sans-serif;
			cursor: pointer;
			margin-top: 15px;
			transition: all 400ms;
			border-radius: 16px;
			font-weight: 400;
			font-size: 14px;
			animation-delay: 200ms;
		}

		button#clipboard:hover {
			transform: scale(1.05);
		}

		.animated {
			opacity: 0;
			-webkit-animation: intro-bottom 1s cubic-bezier(0.1,0.7,0.4,1) both;
			-moz-animation: intro-bottom 1s cubic-bezier(0.1,0.7,0.4,1) both;
				-ms-animation: intro-bottom 1s cubic-bezier(0.1,0.7,0.4,1) both;
				-o-animation: intro-bottom 1s cubic-bezier(0.1,0.7,0.4,1) both;
					animation: intro-bottom 1s cubic-bezier(0.1,0.7,0.4,1) both;
		}

		@-webkit-keyframes intro-bottom {
			0% { opacity: 0; -webkit-transform: translate3d(0, 50px, 0); }
			100% { opacity: 1; -webkit-transform: translate3d(0, 0, 0); }
		}
		@-moz-keyframes intro-bottom {
			0% { opacity: 0; -moz-transform: translate3d(0, 50px, 0); }
			100% { opacity: 1; -moz-transform: translate3d(0, 0, 0); }
		}
		@-ms-keyframes intro-bottom {
			0% { opacity: 0; -ms-transform: translate3d(0, 50px, 0); }
			100% { opacity: 1; -ms-transform: translate3d(0, 0, 0); }
		}
		@-o-keyframes intro-bottom {
			0% { opacity: 0; -o-transform: translate3d(0, 50px, 0); }
			100% { opacity: 1; -o-transform: translate3d(0, 0, 0); }
		}
		@keyframes intro-bottom {
			0% { opacity: 0; transform: translate3d(0, 50px, 0); }
			100% { opacity: 1; transform: translate3d(0, 0, 0); }
		}
	</style>
	<script>
		function copySignature() {
			const signature = document.getElementById("signature");

			const range = document.createRange();
			range.selectNode(signature);
			window.getSelection().removeAllRanges();
			window.getSelection().addRange(range);

			try {
				document.execCommand("copy");
				alert("Email signature successfully copied to the clipboard! 🎉\nSimply paste it into your email client to start using it.");
			} catch (err) {
				console.error("Something went wrong. Please try again.");
			}

			window.getSelection().removeAllRanges();
		}
	</script>
</head>
	<body>
		<div id="signature" style="float: left;" class="animated">
		<table width="100%" cellpadding="0" cellspacing="0">
			<tr>
				<td>
					<table width="100%" cellpadding="0" cellspacing="0" style="font-family: Tahoma, Arial; font-size: 13px; font-weight: normal; color: #201406; -webkit-font-smoothing: antialiased;">
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0">
									<tr>
										<td valign="top" style="color: #20232E; line-height: 1.5;">
											<span id="fullname">Full Name</span>
											<span id="position" style="color: #8F9196 !important; text-decoration: none !important; font-size: 11px;"> | Position</span>
										</td>
									</tr>
									<tr>
										<td valign="top">
											<a style="color: #203CF5 !important; text-decoration: none !important; line-height: 1.5;" id="email">Email Address</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="line-height: 0.75;">
								<span><br><br></span>
							</td>
						</tr>
						<tr>
							<td valign="middle">
								<table cellpadding="0" cellspacing="0">
									<tr>
										<td>
											<a href="https://gatehub.net" style="text-decoration: none !important;">
												<img src="https://cdn.gatehub.net/mailing/img/logo-signature.png" width="100" style="display: block; width:100px !important; height:auto !important; margin:0px; padding:0px;" alt="GateHub"/>
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="line-height: 0.75;">
								<span><br><br></span>
							</td>
						</tr>
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0">
									<tr>
										<td valign="top">
											<span style="font-size: 10px !important; line-height: 2 !important; color: #8F9196 !important; text-decoration: none !important; text-align: justify !important; float: left !important; width: 100%;">
											GateHub Ltd | Level 3 207 Regent Street | London | UK
											</span>
										</td>
									</tr>
									<tr>
										<td valign="top">
											<a href="https://linkedin.com/company/gatehub-limited" target="_blank" style="font-size: 10px !important; line-height: 1.3 !important; color: #20232E !important; text-decoration: none !important; text-align: justify !important;">LinkedIn</a><span>&nbsp;&nbsp;</span>
											<a href="https://facebook.com/GateHubNet" target="_blank" style="font-size: 10px !important; line-height: 1.3 !important; color: #20232E !important; text-decoration: none !important; text-align: justify !important;">Facebook</a><span>&nbsp;&nbsp;</span>
											<a href="https://x.com/GateHub" target="_blank" style="font-size: 10px !important; line-height: 1.3 !important; color: #20232E !important; text-decoration: none !important; text-align: justify !important;">X</a><span>&nbsp;&nbsp;</span>
											<a href="https://gatehub.net/legal/privacy" target="_blank" style="font-size: 10px !important; line-height: 1.3 !important; color: #20232E !important; text-decoration: none !important; text-align: justify !important;">Privacy Policy</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		</div>
		<script>
			document.getElementById("fullname").textContent = localStorage.getItem("fullname") || "Not provided";
			document.getElementById("position").textContent = " | " + (localStorage.getItem("position") || "Not provided");
			document.getElementById("email").textContent = localStorage.getItem("email") || "Not provided";
			document.getElementById("email").href = "mailto:" + localStorage.getItem("email");
			let clickCount = 0;
			document.addEventListener("click", function(event) {
				if (event.target.closest("table a") || clickCount >= 1) {
					return;
				}
				copySignature();
				clickCount++;
			});
		</script>
	</body>
</html>
<button id="clipboard" class="animated" onclick="copySignature()" style="user-select: none; -webkit-user-select: none; -ms-user-select: none;">Copy to Clipboard</button>